================================================================
NRASolver::inform: (<= (+ 6.28318 (* -1 (* 2 (* x1 (asin (* (cos 0.797) (sin (/ 3.14159 x1)))))))) (+ (+ 0.591 (* -1 (* 0.0331 x2))) 1.506))
NRASolver::inform: Polarity: 0
================================================================
x1
x2
================================================================
NRASolver::pushBacktrackPoint 0
================================================================
NRASolver::assertLit: (<= (+ 6.28318 (* -1 (* 2 (* x1 (asin (* (cos 0.797) (sin (/ 3.14159 x1)))))))) (+ (+ 0.591 (* -1 (* 0.0331 x2))) 1.506)), 0
NRASolver::assertLit: Polarity: 1
================================================================
================================================================
NRASolver::check incomplete
(<= (+ 6.28318 (* -1 (* 2 (* x1 (asin (* (cos 0.797) (sin (/ 3.14159 x1)))))))) (+ (+ 0.591 (* -1 (* 0.0331 x2))) 1.506))
Key: x1	 Value: [3, 3.14]
Key: x2	 Value: [-7, 5]
Key: x1	value : [3, 3.14] 	precision : 0.001	rp_id: 0
Key: x2	value : [-7, 5] 	precision : 0.001	rp_id: 1
Constraint:  (<= (+ 6.28318 (* -1 (* 2 (* x1 (asin (* (cos 0.797) (sin (/ 3.14159 x1)))))))) (+ (+ 0.591 (* -1 (* 0.0331 x2))) 1.506))
          : (6.283185+(-1*(2.0*(x1*asin((cos(0.797)*sin(3.14159265/x1)))))))<=((0.591+(-1*(0.0331*x2)))+1.506000)
================================================================
NRASolver::check complete
(<= (+ 6.28318 (* -1 (* 2 (* x1 (asin (* (cos 0.797) (sin (/ 3.14159 x1)))))))) (+ (+ 0.591 (* -1 (* 0.0331 x2))) 1.506))
Key: x1	 Value: [3, 3.14]
Key: x2	 Value: [-7, 5]
Key: x1	value : [3, 3.14] 	precision : 0.001	rp_id: 0
Key: x2	value : [-7, 5] 	precision : 0.001	rp_id: 1
Constraint:  (<= (+ 6.28318 (* -1 (* 2 (* x1 (asin (* (cos 0.797) (sin (/ 3.14159 x1)))))))) (+ (+ 0.591 (* -1 (* 0.0331 x2))) 1.506))
          : (6.283185+(-1*(2.0*(x1*asin((cos(0.797)*sin(3.14159265/x1)))))))<=((0.591+(-1*(0.0331*x2)))+1.506000)
UNSAT!
#explanation provided: (<= (+ 6.28318 (* -1 (* 2 (* x1 (asin (* (cos 0.797) (sin (/ 3.14159 x1)))))))) (+ (+ 0.591 (* -1 (* 0.0331 x2))) 1.506)) with polarity 1 
================================================================
NRASolver::popBacktrackPoint
Popped Literal = (<= (+ 6.28318 (* -1 (* 2 (* x1 (asin (* (cos 0.797) (sin (/ 3.14159 x1)))))))) (+ (+ 0.591 (* -1 (* 0.0331 x2))) 1.506))
======= Before Pop, Stack Size: 1 Env = 
Key: x1	 Value: [3, 3.14]
Key: x2	 Value: [-7, 5]
======= After Pop, Stack Size: 0Env = 
Key: x1	 Value: [3, 3.14]
Key: x2	 Value: [-7, 5]
