#define k 0.122
#define c 0.166

#define live(n)  (g##n >  ((1-c)*d##n))
#define dead(n)  (g##n <= ((1-c)*d##n))
#define cont     (and (d1' = d1) (g1' = g1) (d2' = d2) (g2' = g2) (d3' = d3) (g3' = g3) (tau' = tau))

[-10, 10] d1;
[-10, 10] d2;
[-10, 10] d3;
[-10, 10] g1;
[-10, 10] g2;
[-10, 10] g3;

[0, 0.1]   time;
[0, 50]   tau;

// use (1,2,3), alive (1,2,3)
{mode 1;
  invt: 
  flow:
        d/dt[d1]  = ((1/3) / c) - (k * d1);
        d/dt[g1]  = -(1/3);
        d/dt[d2]  = ((1/3) / c) - (k * d2);
        d/dt[g2]  = -(1/3);
        d/dt[d3]  = ((1/3) / c) - (k * d3);
        d/dt[g3]  = -(1/3);
        d/dt[tau] = 1;
  jump:
        (and live(1) live(2) live(3)) ==> @1  cont;
        (and live(1) live(2) live(3)) ==> @2  cont;
        (and live(1) live(2) live(3)) ==> @3  cont;
        (and live(1) live(2) live(3)) ==> @4  cont;
        (and live(1) live(2) live(3)) ==> @5  cont;
        (and live(1) live(2) live(3)) ==> @6  cont;
        (and live(1) live(2) live(3)) ==> @7  cont;
        (and live(1) live(2) dead(3)) ==> @8  cont;
        (and live(1) live(2) dead(3)) ==> @9  cont;
        (and live(1) live(2) dead(3)) ==> @10 cont;
        (and live(1) dead(2) live(3)) ==> @11 cont;
        (and live(1) dead(2) live(3)) ==> @12 cont;
        (and live(1) dead(2) live(3)) ==> @13 cont;
        (and dead(1) live(2) live(3)) ==> @14 cont;
        (and dead(1) live(2) live(3)) ==> @15 cont;
        (and dead(1) live(2) live(3)) ==> @16 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (1,2), alive (1,2,3)
{mode 2;
  invt: 
  flow:
        d/dt[d1]  = (0.5 / c) - (k * d1);
        d/dt[g1]  = -0.5;
        d/dt[d2]  = (0.5 / c) - (k * d2);
        d/dt[g2]  = -0.5;
        d/dt[d3]  = - (k * d3);
        d/dt[g3]  = 0;
        d/dt[tau] = 1;
  jump:
        (and live(1) live(2) live(3)) ==> @1  cont;
        (and live(1) live(2) live(3)) ==> @2  cont;
        (and live(1) live(2) live(3)) ==> @3  cont;
        (and live(1) live(2) live(3)) ==> @4  cont;
        (and live(1) live(2) live(3)) ==> @5  cont;
        (and live(1) live(2) live(3)) ==> @6  cont;
        (and live(1) live(2) live(3)) ==> @7  cont;
        (and live(1) live(2) dead(3)) ==> @8  cont;
        (and live(1) live(2) dead(3)) ==> @9  cont;
        (and live(1) live(2) dead(3)) ==> @10 cont;
        (and live(1) dead(2) live(3)) ==> @11 cont;
        (and live(1) dead(2) live(3)) ==> @12 cont;
        (and live(1) dead(2) live(3)) ==> @13 cont;
        (and dead(1) live(2) live(3)) ==> @14 cont;
        (and dead(1) live(2) live(3)) ==> @15 cont;
        (and dead(1) live(2) live(3)) ==> @16 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (1,3), alive (1,2,3)
{mode 3;
  invt: 
  flow:
        d/dt[d1]  = (0.5 / c) - (k * d1);
        d/dt[g1]  = -0.5;
        d/dt[d2]  = - (k * d2);
        d/dt[g2]  = 0;
        d/dt[d3]  = (0.5 / c) - (k * d3);
        d/dt[g3]  = -0.5;
        d/dt[tau] = 1;
  jump:
        (and live(1) live(2) live(3)) ==> @1  cont;
        (and live(1) live(2) live(3)) ==> @2  cont;
        (and live(1) live(2) live(3)) ==> @3  cont;
        (and live(1) live(2) live(3)) ==> @4  cont;
        (and live(1) live(2) live(3)) ==> @5  cont;
        (and live(1) live(2) live(3)) ==> @6  cont;
        (and live(1) live(2) live(3)) ==> @7  cont;
        (and live(1) live(2) dead(3)) ==> @8  cont;
        (and live(1) live(2) dead(3)) ==> @9  cont;
        (and live(1) live(2) dead(3)) ==> @10 cont;
        (and live(1) dead(2) live(3)) ==> @11 cont;
        (and live(1) dead(2) live(3)) ==> @12 cont;
        (and live(1) dead(2) live(3)) ==> @13 cont;
        (and dead(1) live(2) live(3)) ==> @14 cont;
        (and dead(1) live(2) live(3)) ==> @15 cont;
        (and dead(1) live(2) live(3)) ==> @16 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (2,3), alive (1,2,3)
{mode 4;
  invt: 
  flow:
        d/dt[d1]  = - (k * d1);
        d/dt[g1]  = 0;
        d/dt[d2]  = (0.5 / c) - (k * d2);
        d/dt[g2]  = -0.5;
        d/dt[d3]  = (0.5 / c) - (k * d3);
        d/dt[g3]  = -0.5;
        d/dt[tau] = 1;
  jump:
        (and live(1) live(2) live(3)) ==> @1  cont;
        (and live(1) live(2) live(3)) ==> @2  cont;
        (and live(1) live(2) live(3)) ==> @3  cont;
        (and live(1) live(2) live(3)) ==> @4  cont;
        (and live(1) live(2) live(3)) ==> @5  cont;
        (and live(1) live(2) live(3)) ==> @6  cont;
        (and live(1) live(2) live(3)) ==> @7  cont;
        (and live(1) live(2) dead(3)) ==> @8  cont;
        (and live(1) live(2) dead(3)) ==> @9  cont;
        (and live(1) live(2) dead(3)) ==> @10 cont;
        (and live(1) dead(2) live(3)) ==> @11 cont;
        (and live(1) dead(2) live(3)) ==> @12 cont;
        (and live(1) dead(2) live(3)) ==> @13 cont;
        (and dead(1) live(2) live(3)) ==> @14 cont;
        (and dead(1) live(2) live(3)) ==> @15 cont;
        (and dead(1) live(2) live(3)) ==> @16 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (1), alive (1,2,3)
{mode 5;
  invt: 
  flow:
        d/dt[d1]  = (1 / c) - (k * d1);
        d/dt[g1]  = -1;
        d/dt[d2]  = - (k * d2);
        d/dt[g2]  = 0;
        d/dt[d3]  = - (k * d3);
        d/dt[g3]  = 0;
        d/dt[tau] = 1;
  jump:
        (and live(1) live(2) live(3)) ==> @1  cont;
        (and live(1) live(2) live(3)) ==> @2  cont;
        (and live(1) live(2) live(3)) ==> @3  cont;
        (and live(1) live(2) live(3)) ==> @4  cont;
        (and live(1) live(2) live(3)) ==> @5  cont;
        (and live(1) live(2) live(3)) ==> @6  cont;
        (and live(1) live(2) live(3)) ==> @7  cont;
        (and live(1) live(2) dead(3)) ==> @8  cont;
        (and live(1) live(2) dead(3)) ==> @9  cont;
        (and live(1) live(2) dead(3)) ==> @10 cont;
        (and live(1) dead(2) live(3)) ==> @11 cont;
        (and live(1) dead(2) live(3)) ==> @12 cont;
        (and live(1) dead(2) live(3)) ==> @13 cont;
        (and dead(1) live(2) live(3)) ==> @14 cont;
        (and dead(1) live(2) live(3)) ==> @15 cont;
        (and dead(1) live(2) live(3)) ==> @16 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (2), alive (1,2,3)
{mode 6;
  invt: 
  flow:
        d/dt[d1]  = - (k * d1);
        d/dt[g1]  = 0;
        d/dt[d2]  = (1 / c) - (k * d2);
        d/dt[g2]  = -1;
        d/dt[d3]  = - (k * d3);
        d/dt[g3]  = 0;
        d/dt[tau] = 1;
  jump:
        (and live(1) live(2) live(3)) ==> @1  cont;
        (and live(1) live(2) live(3)) ==> @2  cont;
        (and live(1) live(2) live(3)) ==> @3  cont;
        (and live(1) live(2) live(3)) ==> @4  cont;
        (and live(1) live(2) live(3)) ==> @5  cont;
        (and live(1) live(2) live(3)) ==> @6  cont;
        (and live(1) live(2) live(3)) ==> @7  cont;
        (and live(1) live(2) dead(3)) ==> @8  cont;
        (and live(1) live(2) dead(3)) ==> @9  cont;
        (and live(1) live(2) dead(3)) ==> @10 cont;
        (and live(1) dead(2) live(3)) ==> @11 cont;
        (and live(1) dead(2) live(3)) ==> @12 cont;
        (and live(1) dead(2) live(3)) ==> @13 cont;
        (and dead(1) live(2) live(3)) ==> @14 cont;
        (and dead(1) live(2) live(3)) ==> @15 cont;
        (and dead(1) live(2) live(3)) ==> @16 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (3), alive (1,2,3)
{mode 7;
  invt: 
  flow:
        d/dt[d1]  = - (k * d1);
        d/dt[g1]  = 0;
        d/dt[d2]  = - (k * d2);
        d/dt[g2]  = 0;
        d/dt[d3]  = (1 / c) - (k * d3);
        d/dt[g3]  = -1;
        d/dt[tau] = 1;
  jump:
        (and live(1) live(2) live(3)) ==> @1  cont;
        (and live(1) live(2) live(3)) ==> @2  cont;
        (and live(1) live(2) live(3)) ==> @3  cont;
        (and live(1) live(2) live(3)) ==> @4  cont;
        (and live(1) live(2) live(3)) ==> @5  cont;
        (and live(1) live(2) live(3)) ==> @6  cont;
        (and live(1) live(2) live(3)) ==> @7  cont;
        (and live(1) live(2) dead(3)) ==> @8  cont;
        (and live(1) live(2) dead(3)) ==> @9  cont;
        (and live(1) live(2) dead(3)) ==> @10 cont;
        (and live(1) dead(2) live(3)) ==> @11 cont;
        (and live(1) dead(2) live(3)) ==> @12 cont;
        (and live(1) dead(2) live(3)) ==> @13 cont;
        (and dead(1) live(2) live(3)) ==> @14 cont;
        (and dead(1) live(2) live(3)) ==> @15 cont;
        (and dead(1) live(2) live(3)) ==> @16 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (1,2), alive (1,2)
{mode 8;
  invt: 
  flow:
        d/dt[d1]  = (0.5 / c) - (k * d1);
        d/dt[g1]  = -0.5;
        d/dt[d2]  = (0.5 / c) - (k * d2);
        d/dt[g2]  = -0.5;
        d/dt[d3]  = 0;
        d/dt[g3]  = 0;
        d/dt[tau] = 1;
  jump:
        (and live(1) live(2) dead(3)) ==> @8  cont;
        (and live(1) live(2) dead(3)) ==> @9  cont;
        (and live(1) live(2) dead(3)) ==> @10 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (1), alive (1,2)
{mode 9;
  invt: 
  flow:
        d/dt[d1]  = (1 / c) - (k * d1);
        d/dt[g1]  = -1;
        d/dt[d2]  = - (k * d2);
        d/dt[g2]  = 0;
        d/dt[d3]  = 0;
        d/dt[g3]  = 0;
        d/dt[tau] = 1;
  jump:
        (and live(1) live(2) dead(3)) ==> @8  cont;
        (and live(1) live(2) dead(3)) ==> @9  cont;
        (and live(1) live(2) dead(3)) ==> @10 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (2), alive (1,2)
{mode 10;
  invt: 
  flow:
        d/dt[d1]  = - (k * d1);
        d/dt[g1]  = 0;
        d/dt[d2]  = (1 / c) - (k * d2);
        d/dt[g2]  = -1;
        d/dt[d3]  = 0;
        d/dt[g3]  = 0;
        d/dt[tau] = 1;
  jump:
        (and live(1) live(2) dead(3)) ==> @8  cont;
        (and live(1) live(2) dead(3)) ==> @9  cont;
        (and live(1) live(2) dead(3)) ==> @10 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (1,3), alive (1,3)
{mode 11;
  invt: 
  flow:
        d/dt[d1]  = (0.5 / c) - (k * d1);
        d/dt[g1]  = -0.5;
        d/dt[d2]  = 0;
        d/dt[g2]  = 0;
        d/dt[d3]  = (0.5 / c) - (k * d3);
        d/dt[g3]  = -0.5;
        d/dt[tau] = 1;
  jump:
        (and live(1) dead(2) live(3)) ==> @11 cont;
        (and live(1) dead(2) live(3)) ==> @12 cont;
        (and live(1) dead(2) live(3)) ==> @13 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (1), alive (1,3)
{mode 12;
  invt: 
  flow:
        d/dt[d1]  = (1 / c) - (k * d1);
        d/dt[g1]  = -1;
        d/dt[d2]  = 0;
        d/dt[g2]  = 0;
        d/dt[d3]  = - (k * d3);
        d/dt[g3]  = 0;
        d/dt[tau] = 1;
  jump:
        (and live(1) dead(2) live(3)) ==> @11 cont;
        (and live(1) dead(2) live(3)) ==> @12 cont;
        (and live(1) dead(2) live(3)) ==> @13 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (3), alive (1,3)
{mode 13;
  invt: 
  flow:
        d/dt[d1]  = - (k * d1);
        d/dt[g1]  = 0;
        d/dt[d2]  = 0;
        d/dt[g2]  = 0;
        d/dt[d3]  = (1 / c) - (k * d3);
        d/dt[g3]  = -1;
        d/dt[tau] = 1;
  jump:
        (and live(1) dead(2) live(3)) ==> @11 cont;
        (and live(1) dead(2) live(3)) ==> @12 cont;
        (and live(1) dead(2) live(3)) ==> @13 cont;
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (2,3), alive (2,3)
{mode 14;
  invt: 
  flow:
        d/dt[d1]  = 0;
        d/dt[g1]  = 0;
        d/dt[d2]  = (0.5 / c) - (k * d2);
        d/dt[g2]  = -0.5;
        d/dt[d3]  = (0.5 / c) - (k * d3);
        d/dt[g3]  = -0.5;
        d/dt[tau] = 1;
  jump:
        (and dead(1) live(2) live(3)) ==> @14 cont;
        (and dead(1) live(2) live(3)) ==> @15 cont;
        (and dead(1) live(2) live(3)) ==> @16 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (2), alive (2,3)
{mode 15;
  invt: 
  flow:
        d/dt[d1]  = 0;
        d/dt[g1]  = 0;
        d/dt[d2]  = (1 / c) - (k * d2);
        d/dt[g2]  = -1;
        d/dt[d3]  = - (k * d3);
        d/dt[g3]  = 0;
        d/dt[tau] = 1;
  jump:
        (and dead(1) live(2) live(3)) ==> @14 cont;
        (and dead(1) live(2) live(3)) ==> @15 cont;
        (and dead(1) live(2) live(3)) ==> @16 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (3), alive (2,3)
{mode 16;
  invt: 
  flow:
        d/dt[d1]  = 0;
        d/dt[g1]  = 0;
        d/dt[d2]  = - (k * d2);
        d/dt[g2]  = 0;
        d/dt[d3]  = (1 / c) - (k * d3);
        d/dt[g3]  = -1;
        d/dt[tau] = 1;
  jump:
        (and dead(1) live(2) live(3)) ==> @14 cont;
        (and dead(1) live(2) live(3)) ==> @15 cont;
        (and dead(1) live(2) live(3)) ==> @16 cont;
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (1), alive (1)
{mode 17;
  invt: 
  flow:
        d/dt[d1]  = (1 / c) - (k * d1);
        d/dt[g1]  = -1;
        d/dt[d2]  = 0;
        d/dt[g2]  = 0;
        d/dt[d3]  = 0;
        d/dt[g3]  = 0;
        d/dt[tau] = 1;
  jump:
        (and live(1) dead(2) dead(3)) ==> @17 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (2), alive (2)
{mode 18;
  invt: 
  flow:
        d/dt[d1]  = 0;
        d/dt[g1]  = 0;
        d/dt[d2]  = (1 / c) - (k * d2);
        d/dt[g2]  = -1;
        d/dt[d3]  = 0;
        d/dt[g3]  = 0;
        d/dt[tau] = 1;
  jump:
        (and dead(1) live(2) dead(3)) ==> @18 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// use (3), alive (3)
{mode 19;
  invt: 
  flow:
        d/dt[d1]  = 0;
        d/dt[g1]  = 0;
        d/dt[d2]  = 0;
        d/dt[g2]  = 0;
        d/dt[d3]  = (1 / c) - (k * d3);
        d/dt[g3]  = -1;
        d/dt[tau] = 1;
  jump:
        (and dead(1) dead(2) live(3)) ==> @19 cont;
        (and dead(1) dead(2) dead(3)) ==> @20 cont;
}
// all dead
{mode 20;
  invt: 
  flow:
        d/dt[d1]  = 0;
        d/dt[g1]  = 0;
        d/dt[d2]  = 0;
        d/dt[g2]  = 0;
        d/dt[d3]  = 0;
        d/dt[g3]  = 0;
        d/dt[tau] = 0;
  jump:
}


init:
@1 (and (g1 = 8.5) (d1 = 0) (g2 = 7.5) (d2 = 0) (g3 = 9.5) (d3 = 0) (tau = 0));

goal: 
@1 (tau >= 0);
@2 (tau >= 0);
@3 (tau >= 0);
@4 (tau >= 0);
@5 (tau >= 0);
@6 (tau >= 0);
@7 (tau >= 0);
@8 (tau >= 0);
@9 (tau >= 0);
@10 (tau >= 0);
@11 (tau >= 0);
@12 (tau >= 0);
@13 (tau >= 0);
@14 (tau >= 0);
@15 (tau >= 0);
@16 (tau >= 0);
@17 (tau >= 0);
@18 (tau >= 0);
@19 (tau >= 0);
@20 (tau >= 0);
