








[-20, 100] x1;
[-20, 100] x2;

[0, 1] tau;
[0, 1] time;

{mode 1;

  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = 0.015 * (100.0 - ((1 - 0.01) * x1 + 0.01 * x2));
        d/dt[x2] = 0.045 * (200.0 - ((1 - 0.01) * x2 + 0.01 * x1));
        d/dt[tau]  = 1;
  jump:
        (and (tau = 1) (x1 < 20) (x2 < 20) (x1 - x2 < 5)) ==> 
          @1 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 - x2 < -5)) ==> 
          @2 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 - x2 > 5)) ==> 
          @3 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 >= 20) (x2 >= 20) (x1 - x2 < 5)) ==> 
          @4 (and (x1' = x1) (x2' = x2) (tau' = 0));
}
{mode 2;

  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = 0.015 * (100.0 - ((1 - 0.01) * x1 + 0.01 * x2));
        d/dt[x2] = -0.045 * ((1 - 0.01) * x2 + 0.01 * x1);
        d/dt[tau]  = 1;
  jump:
        (and (tau = 1) (x1 < 20) (x2 < 20) (x1 - x2 < 5)) ==> 
          @1 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 - x2 < -5)) ==> 
          @2 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 - x2 > 5)) ==> 
          @3 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 >= 20) (x2 >= 20) (x1 - x2 < 5)) ==> 
          @4 (and (x1' = x1) (x2' = x2) (tau' = 0));
}
{mode 3;

  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = -0.015 * ((1 - 0.01) * x1 + 0.01 * x2);
        d/dt[x2] = 0.045 * (200.0 - ((1 - 0.01) * x2 + 0.01 * x1));
        d/dt[tau]  = 1;
  jump:
        (and (tau = 1) (x1 < 20) (x2 < 20) (x1 - x2 < 5)) ==> 
          @1 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 - x2 < -5)) ==> 
          @2 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 - x2 > 5)) ==> 
          @3 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 >= 20) (x2 >= 20) (x1 - x2 < 5)) ==> 
          @4 (and (x1' = x1) (x2' = x2) (tau' = 0));
}
{mode 4;

  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = -0.015 * ((1 - 0.01) * x1 + 0.01 * x2);
        d/dt[x2] = -0.045 * ((1 - 0.01) * x2 + 0.01 * x1);
        d/dt[tau]  = 1;
  jump:
        (and (tau = 1) (x1 < 20) (x2 < 20) (x1 - x2 < 5)) ==> 
          @1 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 - x2 < -5)) ==> 
          @2 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 - x2 > 5)) ==> 
          @3 (and (x1' = x1) (x2' = x2) (tau' = 0));
        (and (tau = 1) (x1 >= 20) (x2 >= 20) (x1 - x2 < 5)) ==> 
          @4 (and (x1' = x1) (x2' = x2) (tau' = 0));
}

init:
@1  (and (x1 >= -1) (x1 <= 0) (x2 >= 5) (x2 <= 6) (tau = 0));

goal:
@1  (and (x1 >= 0) (x2 >= 2));


