[-20, 100] x1;
[-20, 100] x2;
[-20, 100] x3;
[0, 1] tau;
[0, 1] time;
{mode 1;
  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = 0.015 * (100.0 - ((1 - 0.01 - 0.02) * x1 + 0.01 * x2 + 0.02 * x3));
        d/dt[x2] = 0.045 * (200.0 - ((1 - 0.01 - 0.05) * x2 + 0.01 * x1 + 0.05 * x3));
        d/dt[x3] = 0.03 * (300.0 - ((1 - 0.05 - 0.02) * x3 + 0.05 * x2 + 0.02 * x1));
        d/dt[tau] = 1;
  jump:
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 <= 20)) ==>
          @1 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 > 20)) ==>
          @2 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 <= 20)) ==>
          @3 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 > 20)) ==>
          @4 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 <= 20)) ==>
          @5 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 > 20)) ==>
          @6 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 <= 20)) ==>
          @7 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 > 20)) ==>
          @8 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
}
{mode 2;
  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = 0.015 * (100.0 - ((1 - 0.01 - 0.02) * x1 + 0.01 * x2 + 0.02 * x3));
        d/dt[x2] = 0.045 * (200.0 - ((1 - 0.01 - 0.05) * x2 + 0.01 * x1 + 0.05 * x3));
        d/dt[x3] = - 0.03 * ((1 - 0.05 - 0.02) * x3 + 0.05 * x2 + 0.02 * x1);
        d/dt[tau] = 1;
  jump:
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 <= 20)) ==>
          @1 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 > 20)) ==>
          @2 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 <= 20)) ==>
          @3 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 > 20)) ==>
          @4 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 <= 20)) ==>
          @5 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 > 20)) ==>
          @6 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 <= 20)) ==>
          @7 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 > 20)) ==>
          @8 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
}
{mode 3;
  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = 0.015 * (100.0 - ((1 - 0.01 - 0.02) * x1 + 0.01 * x2 + 0.02 * x3));
        d/dt[x2] = - 0.045 * ((1 - 0.01 - 0.05) * x2 + 0.01 * x1 + 0.05 * x3);
        d/dt[x3] = 0.03 * (300.0 - ((1 - 0.05 - 0.02) * x3 + 0.05 * x2 + 0.02 * x1));
        d/dt[tau] = 1;
  jump:
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 <= 20)) ==>
          @1 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 > 20)) ==>
          @2 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 <= 20)) ==>
          @3 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 > 20)) ==>
          @4 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 <= 20)) ==>
          @5 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 > 20)) ==>
          @6 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 <= 20)) ==>
          @7 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 > 20)) ==>
          @8 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
}
{mode 4;
  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = 0.015 * (100.0 - ((1 - 0.01 - 0.02) * x1 + 0.01 * x2 + 0.02 * x3));
        d/dt[x2] = - 0.045 * ((1 - 0.01 - 0.05) * x2 + 0.01 * x1 + 0.05 * x3);
        d/dt[x3] = - 0.03 * ((1 - 0.05 - 0.02) * x3 + 0.05 * x2 + 0.02 * x1);
        d/dt[tau] = 1;
  jump:
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 <= 20)) ==>
          @1 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 > 20)) ==>
          @2 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 <= 20)) ==>
          @3 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 > 20)) ==>
          @4 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 <= 20)) ==>
          @5 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 > 20)) ==>
          @6 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 <= 20)) ==>
          @7 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 > 20)) ==>
          @8 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
}
{mode 5;
  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = - 0.015 * ((1 - 0.01 - 0.02) * x1 + 0.01 * x2 + 0.02 * x3);
        d/dt[x2] = 0.045 * (200.0 - ((1 - 0.01 - 0.05) * x2 + 0.01 * x1 + 0.05 * x3));
        d/dt[x3] = 0.03 * (300.0 - ((1 - 0.05 - 0.02) * x3 + 0.05 * x2 + 0.02 * x1));
        d/dt[tau] = 1;
  jump:
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 <= 20)) ==>
          @1 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 > 20)) ==>
          @2 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 <= 20)) ==>
          @3 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 > 20)) ==>
          @4 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 <= 20)) ==>
          @5 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 > 20)) ==>
          @6 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 <= 20)) ==>
          @7 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 > 20)) ==>
          @8 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
}
{mode 6;
  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = - 0.015 * ((1 - 0.01 - 0.02) * x1 + 0.01 * x2 + 0.02 * x3);
        d/dt[x2] = 0.045 * (200.0 - ((1 - 0.01 - 0.05) * x2 + 0.01 * x1 + 0.05 * x3));
        d/dt[x3] = - 0.03 * ((1 - 0.05 - 0.02) * x3 + 0.05 * x2 + 0.02 * x1);
        d/dt[tau] = 1;
  jump:
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 <= 20)) ==>
          @1 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 > 20)) ==>
          @2 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 <= 20)) ==>
          @3 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 > 20)) ==>
          @4 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 <= 20)) ==>
          @5 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 > 20)) ==>
          @6 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 <= 20)) ==>
          @7 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 > 20)) ==>
          @8 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
}
{mode 7;
  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = - 0.015 * ((1 - 0.01 - 0.02) * x1 + 0.01 * x2 + 0.02 * x3);
        d/dt[x2] = - 0.045 * ((1 - 0.01 - 0.05) * x2 + 0.01 * x1 + 0.05 * x3);
        d/dt[x3] = 0.03 * (300.0 - ((1 - 0.05 - 0.02) * x3 + 0.05 * x2 + 0.02 * x1));
        d/dt[tau] = 1;
  jump:
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 <= 20)) ==>
          @1 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 > 20)) ==>
          @2 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 <= 20)) ==>
          @3 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 > 20)) ==>
          @4 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 <= 20)) ==>
          @5 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 > 20)) ==>
          @6 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 <= 20)) ==>
          @7 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 > 20)) ==>
          @8 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
}
{mode 8;
  invt: (tau >= 0);
        (tau <= 1);
  flow:
        d/dt[x1] = - 0.015 * ((1 - 0.01 - 0.02) * x1 + 0.01 * x2 + 0.02 * x3);
        d/dt[x2] = - 0.045 * ((1 - 0.01 - 0.05) * x2 + 0.01 * x1 + 0.05 * x3);
        d/dt[x3] = - 0.03 * ((1 - 0.05 - 0.02) * x3 + 0.05 * x2 + 0.02 * x1);
        d/dt[tau] = 1;
  jump:
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 <= 20)) ==>
          @1 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 <= 20) (x3 > 20)) ==>
          @2 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 <= 20)) ==>
          @3 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 <= 20) (x2 > 20) (x3 > 20)) ==>
          @4 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 <= 20)) ==>
          @5 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 <= 20) (x3 > 20)) ==>
          @6 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 <= 20)) ==>
          @7 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
        (and (tau = 1) (x1 > 20) (x2 > 20) (x3 > 20)) ==>
          @8 (and (x1' = x1) (x2' = x2) (x3' = x3) (tau' = 0));
}
init:
@1 (and (x1 >= 20 - 1) (x1 <= 20 + 1)
         (x2 >= 20 - 1) (x2 <= 20 + 1) (x3 >= 20 - 1) (x3 <= 20 + 1) (tau = 0));
goal:
@1 (and (or (x1 < 20 - 5) (x1 > 20 + 5)) (or (x2 < 20 - 5) (x2 > 20 + 5)) (or (x3 < 20 - 5) (x3 > 20 + 5)));
@2 (and (or (x1 < 20 - 5) (x1 > 20 + 5)) (or (x2 < 20 - 5) (x2 > 20 + 5)) (or (x3 < 20 - 5) (x3 > 20 + 5)));
@3 (and (or (x1 < 20 - 5) (x1 > 20 + 5)) (or (x2 < 20 - 5) (x2 > 20 + 5)) (or (x3 < 20 - 5) (x3 > 20 + 5)));
@4 (and (or (x1 < 20 - 5) (x1 > 20 + 5)) (or (x2 < 20 - 5) (x2 > 20 + 5)) (or (x3 < 20 - 5) (x3 > 20 + 5)));
@5 (and (or (x1 < 20 - 5) (x1 > 20 + 5)) (or (x2 < 20 - 5) (x2 > 20 + 5)) (or (x3 < 20 - 5) (x3 > 20 + 5)));
@6 (and (or (x1 < 20 - 5) (x1 > 20 + 5)) (or (x2 < 20 - 5) (x2 > 20 + 5)) (or (x3 < 20 - 5) (x3 > 20 + 5)));
@7 (and (or (x1 < 20 - 5) (x1 > 20 + 5)) (or (x2 < 20 - 5) (x2 > 20 + 5)) (or (x3 < 20 - 5) (x3 > 20 + 5)));
@8 (and (or (x1 < 20 - 5) (x1 > 20 + 5)) (or (x2 < 20 - 5) (x2 > 20 + 5)) (or (x3 < 20 - 5) (x3 > 20 + 5)));
